{
  "name": "tg-bot-mmu-schedule",
  "version": "1.0.0",
  "author": "danyatochkaru",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^9.4.3",
    "@nestjs/schedule": "^3.0.4",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.5.1",
    "chrono-node": "^2.7.0",
    "date-fns": "^2.30.0",
    "nest-winston": "^1.9.4",
    "nestjs-telegraf": "^2.7.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "telegraf": "^4.14.0",
    "telegraf-session-local": "^2.1.1",
    "typeorm": "^0.3.17",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^9.4.3",
    "@types/node": "20.8.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2"
  }
}
